BACKEND_URL='http://10.0.2.2:3000'
OKTA_CLIENT_ID = '0oas9yaj2uxnNMysX697'
OKTA_REDIRECT_URI = 'com.OktaApp://callback'
OKTA_SECOND_TENANT_IDP_ID = '0oasmhz9hndDf5VMB697'
OKTA_DOMAIN = 'https://demo-abhinav-1999.okta.com'
 